GRAPHQL_ENDPOINT="https://example.com/graphql"
ZENFLOWS_ID="PP"
WALLET_ENDPOINT="https://gateway0.interfacer.dyne.org/wallet/token"
IDEA_POINTS_ON_FORK = 100
IDEA_POINTS_ON_CREATE = 100
IDEA_POINTS_ON_CONTRIBUTIONS = 100
IDEA_POINTS_ON_STAR = 10
IDEA_POINTS_ON_WATCH = 10
IDEA_POINTS_ON_ACCEPT = 100
IDEA_POINTS_ON_CITE = 100
STRENGTHS_POINTS_ON_FORK = 100
STRENGTHS_POINTS_ON_CREATE = 100
STRENGTHS_POINTS_ON_CONTRIBUTIONS = 100
STRENGTHS_POINTS_ON_STAR = 10
STRENGTHS_POINTS_ON_WATCH = 10
STRENGTHS_POINTS_ON_ACCEPT = 100
STRENGTHS_POINTS_ON_CITE = 100
